" Config "
autocmd FileType javascript	setlocal shiftwidth=2 tabstop=2
autocmd FileType html		setlocal shiftwidth=2 tabstop=2
autocmd FileType css		setlocal shiftwidth=4 softtabstop=4 expandtab
autocmd FileType c		setlocal shiftwidth=4 softtabstop=4 expandtab
autocmd FileType Makefile	setlocal shiftwidth=4 softtabstop=4 expandtab
autocmd FileType shell		setlocal shiftwidth=4 softtabstop=4 expandtab

"============ BASE ============="

syntax on
set number
set noswapfile
set mouse=a
set splitright

"==============================="

"========== TERMINAL ==========="

map <F2> :vsp term://zsh<CR>

"==============================="
